aniso8601==9.0.1
anyio==3.6.1
apispec==3.3.2
asgiref==3.5.2
astroid==2.6.2
attrs==21.2.0
autopep8==1.5.7
avinit==1.3.0
Babel==2.9.1
black==22.3.0
boto3==1.17.96
botocore==1.20.102
cairocffi==1.2.0
CairoSVG==2.5.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cssselect2==0.4.1
defusedxml==0.7.1
dnspython==2.1.0
docopt==0.6.2
email-validator==1.1.3
fastapi==0.82.0
Flask==1.1.4
Flask-AppBuilder==3.3.0
Flask-Babel==1.0.0
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
flask-mongoengine==1.0.0
Flask-OpenID==1.2.5
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
h11==0.13.0
html5lib==1.1
httptools==0.4.0
idna==2.10
isort==5.9.1
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
jsonschema==3.2.0
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
marshmallow==3.12.1
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.1
mccabe==0.6.1
mongoengine==0.23.1
mypy-extensions==0.4.3
names==0.3.0
orjson==3.8.0
pathspec==0.9.0
pep8==1.7.1
Pillow==8.2.0
pipreqs==0.4.11
platformdirs==2.5.1
prison==0.1.3
pycairo==1.20.1
pycodestyle==2.7.0
pycparser==2.20
pydantic==1.10.2
PyJWT==1.7.1
pylint==2.9.1
pymongo==3.11.4
pyphen==0.11.0
pyrsistent==0.18.0
python-dateutil==2.8.1
python-dotenv==0.21.0
python-multipart==0.0.5
python3-openid==3.2.0
pytz==2021.1
PyYAML==5.4.1
random-password-generator==2.1.2
razorpay==1.2.0
requests==2.25.1
s3transfer==0.4.2
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.3.24
SQLAlchemy-Utils==0.37.8
starlette==0.19.1
tinycss2==1.1.0
toml==0.10.2
tomli==2.0.1
typing_extensions==4.1.1
ujson==5.4.0
urllib3==1.26.6
uvicorn==0.17.6
watchgod==0.8.2
WeasyPrint==52.5
webargs==8.0.0
webencodings==0.5.1
websockets==10.3
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
yarg==0.1.9
